#surefire
#Mon Nov 09 15:03:56 GST 2020
classPathUrl.61=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.60=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\3.8.1\\maven-compiler-plugin-3.8.1.jar
classPathUrl.58=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-shared-utils\\3.0.0-M4\\surefire-shared-utils-3.0.0-M4.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.56=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\3.0.1\\maven-common-artifact-filters-3.0.1.jar
classPathUrl.55=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\shared\\maven-artifact-transfer\\0.11.0\\maven-artifact-transfer-0.11.0.jar
classPathUrl.54=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\3.0-alpha-2\\maven-toolchain-3.0-alpha-2.jar
classPathUrl.53=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-extensions-spi\\3.0.0-M5\\surefire-extensions-spi-3.0.0-M5.jar
classPathUrl.52=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\3.0.0-M5\\surefire-booter-3.0.0-M5.jar
classPathUrl.51=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-extensions-api\\3.0.0-M5\\surefire-extensions-api-3.0.0-M5.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\3.0.0-M5\\surefire-logger-api-3.0.0-M5.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=CyptCurrRunner.CoinmarketcapTest
runStatisticsFile=C\:\\Users\\Mohd Arshad Nasim\\Documents\\CoinMarketCapFront-endTests\\.surefire-4FDF1287BE29BF17730C9EDFFCC7F652CF56B668
classPathUrl.49=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\3.0.0-M5\\surefire-api-3.0.0-M5.jar
classPathUrl.48=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\3.0.0-M5\\maven-surefire-common-3.0.0-M5.jar
classPathUrl.47=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\3.0.0-M5\\maven-surefire-plugin-3.0.0-M5.jar
classPathUrl.46=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.45=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.44=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.1=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.41=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.40=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.37=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.36=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.35=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.34=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.33=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.32=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.31=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.30=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Mohd Arshad Nasim\\Documents\\CoinMarketCapFront-endTests\\src\\test\\java
reportsDirectory=C\:\\Users\\Mohd Arshad Nasim\\Documents\\CoinMarketCapFront-endTests\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.28=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.27=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.26=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.25=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
classPathUrl.24=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.88=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.8.4\\plexus-compiler-javac-2.8.4.jar
classPathUrl.23=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.87=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\2.8.4\\plexus-compiler-manager-2.8.4.jar
classPathUrl.22=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.86=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.8.4\\plexus-compiler-api-2.8.4.jar
classPathUrl.21=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.85=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M8\\qdox-2.0-M8.jar
classPathUrl.20=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20191001.1\\owasp-java-html-sanitizer-20191001.1.jar
classPathUrl.84=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\ow2\\asm\\asm\\6.2\\asm-6.2.jar
classPathUrl.83=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\0.9.10\\plexus-java-0.9.10.jar
classPathUrl.82=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-incremental\\1.1\\maven-shared-incremental-1.1.jar
classPathUrl.81=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.2.1\\maven-shared-utils-3.2.1.jar
classPathUrl.80=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.9=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.1\\jackson-annotations-2.10.1.jar
classPathUrl.8=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.1\\jackson-databind-2.10.1.jar
classPathUrl.7=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\5.3.1\\cucumber-reporting-5.3.1.jar
classPathUrl.6=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.5=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.4=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.3=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.2=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.1=C\:\\Users\\Mohd Arshad Nasim\\Documents\\CoinMarketCapFront-endTests\\target\\classes
classPathUrl.0=C\:\\Users\\Mohd Arshad Nasim\\Documents\\CoinMarketCapFront-endTests\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\jsoup\\jsoup\\1.12.1\\jsoup-1.12.1.jar
classPathUrl.18=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.3.0\\plexus-utils-3.3.0.jar
classPathUrl.17=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.16=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.15=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\joda-time\\joda-time\\2.10.5\\joda-time-2.10.5.jar
classPathUrl.79=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.14=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.78=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.13=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.77=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.12=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\velocity\\velocity-engine-core\\2.1\\velocity-engine-core-2.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.11=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.10.1\\jackson-datatype-jsr310-2.10.1.jar
classPathUrl.75=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.10=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.1\\jackson-core-2.10.1.jar
classPathUrl.74=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.73=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.72=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.71=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.70=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Mohd Arshad Nasim\\Documents\\CoinMarketCapFront-endTests\\target\\test-classes
classPathUrl.69=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
classPathUrl.68=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.67=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.66=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
classPathUrl.65=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.64=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.63=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.62=C\:\\Users\\Mohd Arshad Nasim\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
